<!DOCTYPE html><!--  Last Published: Tue Nov 01 2022 19:07:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="631e1cccf4ee9abb549439fd" data-wf-site="631e1cccf4ee9ad02c9439f5">
<head>
  <meta charset="utf-8">
  <title>關於我們 | Livinn Interior Design</title>
  <meta content="關於我們 | Livinn Interior Design" property="og:title">
  <meta content="關於我們 | Livinn Interior Design" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/livinn.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="e9f0b558-3ed5-bc0d-a292-876e9b2ccf10"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="bbb536a0-5f2d-bd16-3b20-42855b14a3f5"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e4194d7a-782b-757d-1fd3-e90526d104cf"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0835c3e4-e49c-73d6-b532-43c30dac779b"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="cb7ca9a6-d14c-f013-61fb-8337e694daf1"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a6806aa5-8a48-64ef-af60-643aec765829"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="4ab87505-b231-6a64-0ab6-58a25e1c571f"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9d1edffb-c9ae-77e5-b6dd-3d7683736935"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="89934bad-1a37-ae93-532b-0955cac4df27"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3e7008b9-ad9b-aaa5-f2da-d2399fbaea71"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c5fe1327-d13b-07f8-0ee0-8cae70b93f67"] {display:none;opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="e9f0b558-3ed5-bc0d-a292-876e9b2ccf10"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="bbb536a0-5f2d-bd16-3b20-42855b14a3f5"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e4194d7a-782b-757d-1fd3-e90526d104cf"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0835c3e4-e49c-73d6-b532-43c30dac779b"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="cb7ca9a6-d14c-f013-61fb-8337e694daf1"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a6806aa5-8a48-64ef-af60-643aec765829"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="4ab87505-b231-6a64-0ab6-58a25e1c571f"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9d1edffb-c9ae-77e5-b6dd-3d7683736935"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="89934bad-1a37-ae93-532b-0955cac4df27"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3e7008b9-ad9b-aaa5-f2da-d2399fbaea71"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c5fe1327-d13b-07f8-0ee0-8cae70b93f67"] {display:none;opacity:0;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="e9f0b558-3ed5-bc0d-a292-876e9b2ccf10"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="bbb536a0-5f2d-bd16-3b20-42855b14a3f5"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e4194d7a-782b-757d-1fd3-e90526d104cf"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0835c3e4-e49c-73d6-b532-43c30dac779b"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="cb7ca9a6-d14c-f013-61fb-8337e694daf1"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a6806aa5-8a48-64ef-af60-643aec765829"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="4ab87505-b231-6a64-0ab6-58a25e1c571f"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9d1edffb-c9ae-77e5-b6dd-3d7683736935"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="89934bad-1a37-ae93-532b-0955cac4df27"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3e7008b9-ad9b-aaa5-f2da-d2399fbaea71"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c5fe1327-d13b-07f8-0ee0-8cae70b93f67"] {display:none;opacity:0;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="e9f0b558-3ed5-bc0d-a292-876e9b2ccf10"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="bbb536a0-5f2d-bd16-3b20-42855b14a3f5"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e4194d7a-782b-757d-1fd3-e90526d104cf"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0835c3e4-e49c-73d6-b532-43c30dac779b"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="cb7ca9a6-d14c-f013-61fb-8337e694daf1"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a6806aa5-8a48-64ef-af60-643aec765829"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="4ab87505-b231-6a64-0ab6-58a25e1c571f"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9d1edffb-c9ae-77e5-b6dd-3d7683736935"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="89934bad-1a37-ae93-532b-0955cac4df27"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3e7008b9-ad9b-aaa5-f2da-d2399fbaea71"] {display:none;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c5fe1327-d13b-07f8-0ee0-8cae70b93f67"] {display:none;opacity:0;}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Noto Sans TC:300,regular,500,700:chinese-traditional,latin","Josefin Sans:300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-FTMNY59S5B"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-FTMNY59S5B', {'anonymize_ip': false});</script>
  <style>
::selection {background: #E1ECFD; color: #000000; text-shadow: none;}
</style>
  <script> //if(location.hostname.includes("webflow.io")) location.replace("https://www.vwdesign.hk/");</script>
  <meta name="facebook-domain-verification" content="h09ch2ye8hzsnurgffigzhfncippwa"><!--  [Attributes by Finsweet] CMS Filter  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsfilter@1/cmsfilter.js"></script>
  <!--  [Attributes by Finsweet] CMS Sort  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmssort@1/cmssort.js"></script>
  <!--  [Attributes by Finsweet] CMS Select  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsselect@1/cmsselect.js"></script>
  <!--  [Attributes by Finsweet] CMS Load  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script>
  <!--  [Attributes by Finsweet] Custom Form Select  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-selectcustom@1/selectcustom.js"></script>
  <!--  [Attributes by Finsweet] CMS Nest  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsnest@1/cmsnest.js"></script>
</head>
<body class="body-zh">
  <div style="opacity:0" class="page-wrapper">
    <div class="styles w-embed">
      <style>
/*make sure the upper headings in rich text blocks are without top margin*/
.w-richtext>:first-child {
	margin-top: 0;
}
/*make last elements in rich text to be marginless*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* FS-tweaks */
.clickable-off {
  pointer-events: none;
}
.clickable-on{
  pointer-events: auto;
}
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." After 3 lines of Text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*Apply "..." After 2 lines of Text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/*Apply "..." After 2 lines of Text */
.text-style-1line {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
</style>
    </div>
    <div data-w-id="f7d46475-9f0d-a0bd-625d-3ce0b27c97e2" data-animation="over-right" data-collapse="medium" data-duration="500" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="page-padding">
        <div class="nav_container">
          <a href="index.html" class="nav_image-wrapper w-nav-brand"><img src="images/62fe093e372c50de1434cc31_Logo-White.png" loading="lazy" srcset="images/62fe093e372c50de1434cc31_Logo-White-p-500.png 500w, images/62fe093e372c50de1434cc31_Logo-White-p-800.png 800w, images/62fe093e372c50de1434cc31_Logo-White-p-1600.png 1600w, images/62fe093e372c50de1434cc31_Logo-White.png 1600w" sizes="(max-width: 479px) 56vw, 185.15625px" alt="" class="nav_image"></a>
          <div class="nav_menu-wrapper">
            <nav role="navigation" class="nav_menu w-nav-menu">
              <a href="index.html" class="nav_link w-nav-link">首頁</a>
              <a href="about-us.html" aria-current="page" class="nav_link w-nav-link w--current">關於我們</a>
              <a href="#" class="nav_link w-nav-link">設計項目</a>
              <a href="promotions.html" class="nav_link w-nav-link">優惠套餐</a>
              <div class="show-tablet">
                <a href="#" class="nav_button w-button">網上報價</a>
              </div>
            </nav>
            <div class="hide-tablet">
              <a href="#main-cta" class="nav_button w-button">網上報價</a>
            </div>
          </div>
          <div class="menu-button w-nav-button">
            <div data-is-ix2-target="1" class="menu-lottie" data-w-id="a642d7e6-2410-cc51-243e-5f049ed24883" data-animation-type="lottie" data-src="documents/lottieflow-menu-nav-04-ffffff-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.5833333333333335" data-duration="0" data-ix2-initial-state="94"></div>
          </div>
        </div>
      </div>
    </div>
    <a href="http://wa.me/85266366366" target="_blank" class="pop-up_button w-inline-block">
      <div>直接WhatsApp查詢</div>
      <div data-w-id="6203a491-5175-612a-7362-1ab59303020e" class="pop-up_button-shine"></div>
    </a>
    <main class="main-wrapper">
      <div data-w-id="863b6dae-cf1e-f0ea-00a5-e9ec65684355" class="section-hero-title">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-hero-title">
              <div class="hero-title_component">
                <div class="margin-bottom margin-xsmall">
                  <h1 class="hero_heading">關於我們</h1>
                </div>
                <p>LIVINN 為一站式專業室內設計公司，擅長通過創意運用配搭不同質感物料由經驗豐富的設計及工程團隊，共同為每位客人細心規劃家中每一個空間</p>
              </div>
            </div>
          </div>
        </div><img src="images/93823059_137814341133365_7648690915648733184_n.webp" loading="lazy" srcset="images/93823059_137814341133365_7648690915648733184_n-p-500.webp 500w, images/93823059_137814341133365_7648690915648733184_n-p-800.webp 800w, images/93823059_137814341133365_7648690915648733184_n-p-1080.webp 1080w, images/93823059_137814341133365_7648690915648733184_n.webp 1400w" sizes="100vw" alt="" class="hero-title_bg-image">
      </div>
      <div class="section-about-services">
        <div class="about-services_component">
          <a id="w-node-_216bb38b-005f-cc0f-0b9e-0ee0cac44a6c-549439fd" href="#" class="about-services_wrapper w-inline-block"><img src="images/3d-rendering-luxury-modern-living-room-with-leather-sofa-1-1_13d-rendering-luxury-modern-living-room-with-leather-sofa-1-1.webp" loading="lazy" srcset="images/3d-rendering-luxury-modern-living-room-with-leather-sofa-1-1_1-p-500.jpg 500w, images/3d-rendering-luxury-modern-living-room-with-leather-sofa-1-1_1-p-800.jpg 800w, images/3d-rendering-luxury-modern-living-room-with-leather-sofa-1-1_13d-rendering-luxury-modern-living-room-with-leather-sofa-1-1.webp 982w" sizes="(max-width: 479px) 100vw, 50vw" alt="" class="about-services_image">
            <div class="about-services_overlay">
              <div>家居設計</div>
            </div>
          </a>
          <a id="w-node-_9c551b90-0867-c99e-1962-02c4703e7169-549439fd" href="#" class="about-services_wrapper w-inline-block"><img src="images/3d-rendering-loft-luxury-living-room-with-yellow-armchair-with-bookshelf-1-1_13d-rendering-loft-luxury-living-room-with-yellow-armchair-with-bookshelf-1-1.webp" loading="lazy" srcset="images/3d-rendering-loft-luxury-living-room-with-yellow-armchair-with-bookshelf-1-1_1-p-500.jpg 500w, images/3d-rendering-loft-luxury-living-room-with-yellow-armchair-with-bookshelf-1-1_1-p-800.jpg 800w, images/3d-rendering-loft-luxury-living-room-with-yellow-armchair-with-bookshelf-1-1_13d-rendering-loft-luxury-living-room-with-yellow-armchair-with-bookshelf-1-1.webp 1024w" sizes="(max-width: 479px) 100vw, 50vw" alt="" class="about-services_image">
            <div class="about-services_overlay">
              <div>工程項目</div>
            </div>
          </a>
          <a id="w-node-cb0fa35d-49af-d4d5-1e4f-b8bbc54a3bc4-549439fd" href="#" class="about-services_wrapper w-inline-block"><img src="images/industrial-loft-bar-style-1-1_1industrial-loft-bar-style-1-1.webp" loading="lazy" srcset="images/industrial-loft-bar-style-1-1_1-p-500.jpg 500w, images/industrial-loft-bar-style-1-1_1-p-800.jpg 800w, images/industrial-loft-bar-style-1-1_1-p-1080.jpg 1080w, images/industrial-loft-bar-style-1-1_1industrial-loft-bar-style-1-1.webp 1281w" sizes="(max-width: 479px) 100vw, 50vw" alt="" class="about-services_image">
            <div class="about-services_overlay">
              <div>商業設計</div>
            </div>
          </a>
          <a id="w-node-_0a96ff60-db24-2760-1bf0-ed62cd9432e4-549439fd" href="#" class="about-services_wrapper w-inline-block"><img src="images/3d-rendering-loft-modern-bedroom-near-window-view-1_13d-rendering-loft-modern-bedroom-near-window-view-1.webp" loading="lazy" srcset="images/3d-rendering-loft-modern-bedroom-near-window-view-1_1-p-500.jpg 500w, images/3d-rendering-loft-modern-bedroom-near-window-view-1_13d-rendering-loft-modern-bedroom-near-window-view-1.webp 792w" sizes="(max-width: 479px) 100vw, 50vw" alt="" class="about-services_image">
            <div class="about-services_overlay">
              <div>傢私訂造</div>
            </div>
          </a>
        </div>
      </div>
      <div class="section-about-process">
        <div class="w-layout-grid about-process_component">
          <div id="w-node-_77a6a321-4627-3c6c-72c7-acea6517025b-549439fd" data-w-id="77a6a321-4627-3c6c-72c7-acea6517025b" class="about-process_block">
            <div class="margin-bottom margin-medium">
              <h3 class="heading-medium">初步接洽</h3>
            </div>
            <div class="about-process_text-wrapper">
              <div id="w-node-_64747e07-903a-dc13-3c42-3cfc9906c3ad-549439fd" class="bullet-point"></div>
              <p>約見我們的設計團隊，我們會溝通及了解客人生活習慣和各種設計要求，提供適合客人的初步怖局方案，並介紹我們的工程程序，傢俬制作過程等，也會就已溝通的方案提供初步費用估算。</p>
            </div>
            <div class="number">1</div><img src="images/white-walls-wood-1_1white-walls-wood-1.webp" loading="lazy" srcset="images/white-walls-wood-1_1-p-500.jpg 500w, images/white-walls-wood-1_1white-walls-wood-1.webp 607w" sizes="100vw" alt="" class="about-process_image">
          </div>
          <div id="w-node-_50f4ea22-3ccb-aa39-f346-59dbc73eb2c9-549439fd" class="about-process_block">
            <div class="margin-bottom margin-medium">
              <h3 class="heading-medium">現場度尺</h3>
            </div>
            <div class="about-process_text-wrapper">
              <div id="w-node-_50f4ea22-3ccb-aa39-f346-59dbc73eb2ce-549439fd" class="bullet-point"></div>
              <p>設計團隊安排現場度尺，實地了解環境細節，再按現場情況，提供更準確及適合客人的設計方案。</p>
            </div>
            <div class="number">2</div><img src="images/3d-rendering-modern-luxury-master-room-living-dining-kitchen-interior-design_13d-rendering-modern-luxury-master-room-living-dining-kitchen-interior-design.webp" loading="lazy" srcset="images/3d-rendering-modern-luxury-master-room-living-dining-kitchen-interior-design_1-p-500.jpg 500w, images/3d-rendering-modern-luxury-master-room-living-dining-kitchen-interior-design_1-p-800.jpg 800w, images/3d-rendering-modern-luxury-master-room-living-dining-kitchen-interior-design_1-p-1080.jpg 1080w, images/3d-rendering-modern-luxury-master-room-living-dining-kitchen-interior-design_13d-rendering-modern-luxury-master-room-living-dining-kitchen-interior-design.webp 1948w" sizes="100vw" alt="" class="about-process_image">
          </div>
          <div id="w-node-_2909c0f6-c503-1c99-9ba2-110c1059cf49-549439fd" class="about-process_block">
            <div class="margin-bottom margin-medium">
              <h3 class="heading-medium">設計及繪圖</h3>
            </div>
            <div class="about-process_text-wrapper">
              <div id="w-node-_2909c0f6-c503-1c99-9ba2-110c1059cf4e-549439fd" class="bullet-point"></div>
              <p>經過數次約見及面談，設計師會因應客人喜好及風格，製作最附合客人要求的設計方案及3D圖，於確定設計方案後，製作施工所需要的施工圖。</p>
            </div>
            <div class="number">3</div><img src="images/industrial-loft-bar-style-1-1_1industrial-loft-bar-style-1-1.webp" loading="lazy" srcset="images/industrial-loft-bar-style-1-1_1-p-500.jpg 500w, images/industrial-loft-bar-style-1-1_1-p-800.jpg 800w, images/industrial-loft-bar-style-1-1_1-p-1080.jpg 1080w, images/industrial-loft-bar-style-1-1_1industrial-loft-bar-style-1-1.webp 1281w" sizes="100vw" alt="" class="about-process_image">
          </div>
          <div id="w-node-_572ec6b1-e03f-44e0-590d-c37b1eba6002-549439fd" data-w-id="572ec6b1-e03f-44e0-590d-c37b1eba6002" class="about-process_block">
            <div class="margin-bottom margin-medium">
              <h3 class="heading-medium">前期工程安排</h3>
            </div>
            <div class="about-process_text-wrapper">
              <div id="w-node-_572ec6b1-e03f-44e0-590d-c37b1eba6007-549439fd" class="bullet-point"></div>
              <p>確定相關設計及施工圖後，我們會安排製作工程進度表，物料選購表等等，於清拆前，我們的工程團隊會因應不同個案，我們會提供不同程度的前期施工保護工程，及後開始整個施工。</p>
            </div>
            <div class="number">4</div><img src="images/3d-rendering-loft-modern-bedroom-near-window-view-1_13d-rendering-loft-modern-bedroom-near-window-view-1.webp" loading="lazy" srcset="images/3d-rendering-loft-modern-bedroom-near-window-view-1_1-p-500.jpg 500w, images/3d-rendering-loft-modern-bedroom-near-window-view-1_13d-rendering-loft-modern-bedroom-near-window-view-1.webp 792w" sizes="100vw" alt="" class="about-process_image">
          </div>
          <div id="w-node-_7bfcf78c-b085-ed39-1904-25c91c850869-549439fd" class="about-process_block">
            <div class="margin-bottom margin-medium">
              <h3 class="heading-medium">工程監察</h3>
            </div>
            <div class="about-process_text-wrapper">
              <div id="w-node-_7bfcf78c-b085-ed39-1904-25c91c85086e-549439fd" class="bullet-point"></div>
              <p>我們的設計團隊提供完善工程其間監察工作，依照相關施工圖及工程施工情況，定期匯報進度。</p>
            </div>
            <div class="number">5</div><img src="images/3d-rendering-modern-black-kitchen-with-wood-built-1_13d-rendering-modern-black-kitchen-with-wood-built-1.webp" loading="lazy" srcset="images/3d-rendering-modern-black-kitchen-with-wood-built-1_1-p-500.jpg 500w, images/3d-rendering-modern-black-kitchen-with-wood-built-1_1-p-800.jpg 800w, images/3d-rendering-modern-black-kitchen-with-wood-built-1_1-p-1080.jpg 1080w, images/3d-rendering-modern-black-kitchen-with-wood-built-1_1-p-1600.jpg 1600w, images/3d-rendering-modern-black-kitchen-with-wood-built-1_13d-rendering-modern-black-kitchen-with-wood-built-1.webp 1921w" sizes="100vw" alt="" class="about-process_image">
          </div>
          <div id="w-node-e37873fc-c6e0-9809-026a-7ee3f2bdb707-549439fd" class="about-process_block">
            <div class="margin-bottom margin-medium">
              <h3 class="heading-medium">傢俬驗收</h3>
            </div>
            <div class="about-process_text-wrapper">
              <div id="w-node-e37873fc-c6e0-9809-026a-7ee3f2bdb70c-549439fd" class="bullet-point"></div>
              <p>於傢私完成生產後，我們會於廠房進行試裝工序，確保每一件傢俬尺寸，款式，顏色正確，並進行初步驗收，確保質量附合要求。</p>
            </div>
            <div class="number">6</div><img src="images/modern-kitchen-interior-home-with-kitchenware3d-illustration-1_1modern-kitchen-interior-home-with-kitchenware3d-illustration-1.webp" loading="lazy" srcset="images/modern-kitchen-interior-home-with-kitchenware3d-illustration-1_1-p-500.jpg 500w, images/modern-kitchen-interior-home-with-kitchenware3d-illustration-1_1modern-kitchen-interior-home-with-kitchenware3d-illustration-1.webp 554w" sizes="100vw" alt="" class="about-process_image">
          </div>
          <div id="w-node-df964008-c2c5-c946-d531-938ba5fe30c5-549439fd" class="about-process_block">
            <div class="margin-bottom margin-medium">
              <h3 class="heading-medium">完工驗收</h3>
            </div>
            <div class="about-process_text-wrapper">
              <div id="w-node-df964008-c2c5-c946-d531-938ba5fe30ca-549439fd" class="bullet-point"></div>
              <p>安裝傢俬後，會進入工程完工程序，開始進行相關清潔工序，我們的設計團隊會安排客人於單位一同進行驗收，提供清晰的執修清單及跟進細節。</p>
            </div>
            <div class="number">7</div><img src="images/modern-kitchen-1_1modern-kitchen-1.webp" loading="lazy" srcset="images/modern-kitchen-1_1-p-500.jpg 500w, images/modern-kitchen-1_1modern-kitchen-1.webp 516w" sizes="100vw" alt="" class="about-process_image">
          </div>
          <div id="w-node-_9b2fb37d-54e0-f597-e72d-b3445b62161d-549439fd" class="about-process_block">
            <div class="margin-bottom margin-medium">
              <h3 class="heading-medium">保養服務</h3>
            </div>
            <div class="about-process_text-wrapper">
              <div id="w-node-_9b2fb37d-54e0-f597-e72d-b3445b621622-549439fd" class="bullet-point"></div>
              <p>完成所有工程項目後，我們會提供12個月完善的工程保養及售後服務。</p>
            </div>
            <div class="number">8</div><img src="images/luxury-kitchen-living-room-1_1luxury-kitchen-living-room-1.webp" loading="lazy" srcset="images/luxury-kitchen-living-room-1_1-p-500.jpg 500w, images/luxury-kitchen-living-room-1_1-p-800.jpg 800w, images/luxury-kitchen-living-room-1_1-p-1080.jpg 1080w, images/luxury-kitchen-living-room-1_1luxury-kitchen-living-room-1.webp 1115w" sizes="100vw" alt="" class="about-process_image">
          </div>
        </div>
      </div>
      <div id="team" class="section-about-team">
        <div class="collection-list">
          <div data-w-id="5c70c66b-e72b-8e4b-9bce-be60d2f6cee1" class="about-team_wrapper"><img src="images/626c8614910685f4e51cb662_MSPT1319-Edit.jpg" loading="lazy" srcset="images/626c8614910685f4e51cb662_MSPT1319-Edit.jpg 500w, images/626c8614910685f4e51cb662_MSPT1319-Edit.jpg 800w, images/626c8614910685f4e51cb662_MSPT1319-Edit.jpg 800w" sizes="(max-width: 479px) 50vw, 17vw" alt="" class="about-team_image">
            <div data-w-id="e9f0b558-3ed5-bc0d-a292-876e9b2ccf10" class="about-team_overlay">
              <div>Nick</div>
            </div>
          </div>
          <div data-w-id="bbb536a0-5f2d-bd16-3b20-42855b14a3f3" class="about-team_wrapper"><img src="images/626c85fd5345787e8c3a335d_MSPT1289-Edit.jpg" loading="lazy" srcset="images/626c85fd5345787e8c3a335d_MSPT1289-Edit.jpg 500w, images/626c85fd5345787e8c3a335d_MSPT1289-Edit.jpg 800w, images/626c85fd5345787e8c3a335d_MSPT1289-Edit.jpg 800w" sizes="(max-width: 479px) 50vw, 17vw" alt="" class="about-team_image">
            <div data-w-id="bbb536a0-5f2d-bd16-3b20-42855b14a3f5" class="about-team_overlay">
              <div>Cecilia</div>
            </div>
          </div>
          <div data-w-id="c5fe1327-d13b-07f8-0ee0-8cae70b93f65" class="about-team_wrapper"><img src="images/626c85b41a164b13f39ffb7a_MSPT1173-Edit.jpg" loading="lazy" srcset="images/626c85b41a164b13f39ffb7a_MSPT1173-Edit.jpg 500w, images/626c85b41a164b13f39ffb7a_MSPT1173-Edit.jpg 800w, images/626c85b41a164b13f39ffb7a_MSPT1173-Edit.jpg 800w" sizes="(max-width: 479px) 50vw, 17vw" alt="" class="about-team_image">
            <div data-w-id="c5fe1327-d13b-07f8-0ee0-8cae70b93f67" class="about-team_overlay">
              <div>Xavier</div>
            </div>
          </div>
          <div data-w-id="3e7008b9-ad9b-aaa5-f2da-d2399fbaea6f" class="about-team_wrapper"><img src="images/626c859cf9b71c3852a9da43_MSPT1130-Edit.jpg" loading="lazy" srcset="images/626c859cf9b71c3852a9da43_MSPT1130-Edit.jpg 500w, images/626c859cf9b71c3852a9da43_MSPT1130-Edit.jpg 800w, images/626c859cf9b71c3852a9da43_MSPT1130-Edit.jpg 800w" sizes="(max-width: 479px) 50vw, 17vw" alt="" class="about-team_image">
            <div data-w-id="3e7008b9-ad9b-aaa5-f2da-d2399fbaea71" class="about-team_overlay">
              <div>Alvin</div>
            </div>
          </div>
          <div data-w-id="89934bad-1a37-ae93-532b-0955cac4df25" class="about-team_wrapper"><img src="images/626c857385b3e6482dffea13_MSPT1088-Edit.jpg" loading="lazy" srcset="images/626c857385b3e6482dffea13_MSPT1088-Edit.jpg 500w, images/626c857385b3e6482dffea13_MSPT1088-Edit.jpg 800w, images/626c857385b3e6482dffea13_MSPT1088-Edit.jpg 800w" sizes="(max-width: 479px) 50vw, 17vw" alt="" class="about-team_image">
            <div data-w-id="89934bad-1a37-ae93-532b-0955cac4df27" class="about-team_overlay">
              <div>Vivian</div>
            </div>
          </div>
          <div data-w-id="9d1edffb-c9ae-77e5-b6dd-3d7683736933" class="about-team_wrapper"><img src="images/60cb2d50efdb4144df6a6dac_60cb2b5176685302ff8c21f9_Johnny.jpeg" loading="lazy" srcset="images/60cb2d50efdb4144df6a6dac_60cb2b5176685302ff8c21f9_Johnny-p-500.jpeg 500w, images/60cb2d50efdb4144df6a6dac_60cb2b5176685302ff8c21f9_Johnny.jpeg 800w" sizes="(max-width: 479px) 50vw, 17vw" alt="" class="about-team_image">
            <div data-w-id="9d1edffb-c9ae-77e5-b6dd-3d7683736935" class="about-team_overlay">
              <div>Johnny</div>
            </div>
          </div>
          <div data-w-id="4ab87505-b231-6a64-0ab6-58a25e1c571d" class="about-team_wrapper"><img src="images/60cb2d4ffdf562211608e6c3_60cb2b51dae5592cf6a5fb88_Jesse.jpeg" loading="lazy" srcset="images/60cb2d4ffdf562211608e6c3_60cb2b51dae5592cf6a5fb88_Jesse-p-500.jpeg 500w, images/60cb2d4ffdf562211608e6c3_60cb2b51dae5592cf6a5fb88_Jesse.jpeg 800w" sizes="(max-width: 479px) 50vw, 17vw" alt="" class="about-team_image">
            <div data-w-id="4ab87505-b231-6a64-0ab6-58a25e1c571f" class="about-team_overlay">
              <div>Jesse</div>
            </div>
          </div>
          <div data-w-id="a6806aa5-8a48-64ef-af60-643aec765827" class="about-team_wrapper"><img src="images/60cb2d4d3716d2f5da02cbb6_60cb2b5138ca3ddde01053b1_Frankie.jpeg" loading="lazy" alt="" class="about-team_image">
            <div data-w-id="a6806aa5-8a48-64ef-af60-643aec765829" class="about-team_overlay">
              <div>Frankie</div>
            </div>
          </div>
          <div data-w-id="cb7ca9a6-d14c-f013-61fb-8337e694daef" class="about-team_wrapper"><img src="images/60cb2d4c50ab7d2a2b07ac38_60cb2b5176685322618c21f8_Davi.jpeg" loading="lazy" srcset="images/60cb2d4c50ab7d2a2b07ac38_60cb2b5176685322618c21f8_Davi-p-500.jpeg 500w, images/60cb2d4c50ab7d2a2b07ac38_60cb2b5176685322618c21f8_Davi.jpeg 800w" sizes="(max-width: 479px) 50vw, 17vw" alt="" class="about-team_image">
            <div data-w-id="cb7ca9a6-d14c-f013-61fb-8337e694daf1" class="about-team_overlay">
              <div>Davi</div>
            </div>
          </div>
          <div data-w-id="0835c3e4-e49c-73d6-b532-43c30dac7799" class="about-team_wrapper"><img src="images/60cb2d4b76685303758c25e0_60cb2b5020ce0938e799cfc4_Artemis.jpeg" loading="lazy" srcset="images/60cb2d4b76685303758c25e0_60cb2b5020ce0938e799cfc4_Artemis-p-500.jpeg 500w, images/60cb2d4b76685303758c25e0_60cb2b5020ce0938e799cfc4_Artemis.jpeg 800w" sizes="(max-width: 479px) 50vw, 17vw" alt="" class="about-team_image">
            <div data-w-id="0835c3e4-e49c-73d6-b532-43c30dac779b" class="about-team_overlay">
              <div>Artemis</div>
            </div>
          </div>
          <div data-w-id="e4194d7a-782b-757d-1fd3-e90526d104cd" class="about-team_wrapper"><img src="images/60cb2d4951c3db7054496890_60cb2b51b5d10c1d8b307a3a_Agnes.jpeg" loading="lazy" srcset="images/60cb2d4951c3db7054496890_60cb2b51b5d10c1d8b307a3a_Agnes-p-500.jpeg 500w, images/60cb2d4951c3db7054496890_60cb2b51b5d10c1d8b307a3a_Agnes.jpeg 800w" sizes="(max-width: 479px) 50vw, 17vw" alt="" class="about-team_image">
            <div data-w-id="e4194d7a-782b-757d-1fd3-e90526d104cf" class="about-team_overlay">
              <div>Agnes</div>
            </div>
          </div>
        </div>
      </div>
      <div id="main-cta" class="section-home-contact">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-top padding-large">
              <div class="home-contact_component">
                <div data-w-id="59ec7562-b2a1-2eec-992b-2b57355d5b0f" class="title-wrapper">
                  <div class="title-lines"></div>
                  <h2 class="title-heading">聯絡我們</h2>
                  <div class="title-lines"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="59ec7562-b2a1-2eec-992b-2b57355d5b14" class="home-contact_main-content">
          <div class="home-contact_image-wrapper">
            <a href="#" class="home-contact_image w-inline-block w-lightbox">
              <div data-poster-url="https://uploads-ssl.webflow.com/631e1cccf4ee9ad02c9439f5/632763e04aa0b911ead30967_Livinn Furniture Showroom   Kitec-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/631e1cccf4ee9ad02c9439f5/632763e04aa0b911ead30967_Livinn Furniture Showroom   Kitec-transcode.mp4,https://uploads-ssl.webflow.com/631e1cccf4ee9ad02c9439f5/632763e04aa0b911ead30967_Livinn Furniture Showroom   Kitec-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="home-contact_lightbox-video w-background-video w-background-video-atom"><video id="c252b1ba-1ab4-5956-7ccd-473d2652ce60-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/631e1cccf4ee9ad02c9439f5/632763e04aa0b911ead30967_Livinn Furniture Showroom   Kitec-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                  <source src="https://uploads-ssl.webflow.com/631e1cccf4ee9ad02c9439f5/632763e04aa0b911ead30967_Livinn Furniture Showroom   Kitec-transcode.mp4" data-wf-ignore="true">
                  <source src="https://uploads-ssl.webflow.com/631e1cccf4ee9ad02c9439f5/632763e04aa0b911ead30967_Livinn Furniture Showroom   Kitec-transcode.webm" data-wf-ignore="true">
                </video>
                <div class="lightbox-overlay"></div>
                <div class="lightbox-play-lottie" data-w-id="45863e79-943e-c151-bbe5-5313b4b6216c" data-animation-type="lottie" data-src="documents/lottieflow-play-03-ffffff-easey.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.125" data-duration="2"></div>
                <div class="lightbox-text">Showroom Tour</div>
              </div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=TIgGyLv0BPc",
      "originalUrl": "https://www.youtube.com/watch?v=TIgGyLv0BPc",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/TIgGyLv0BPc/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FTIgGyLv0BPc%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DTIgGyLv0BPc&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FTIgGyLv0BPc%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
            </a>
            <div class="home-contact_image-border"></div>
          </div>
          <div id="w-node-_59ec7562-b2a1-2eec-992b-2b57355d5b18-355d5b0b" class="home-contact_form">
            <div class="w-form">
              <div class="margin-bottom margin-medium">
                <p class="text-size-medium">計劃建造完美的家？填寫以下表格即可快速報價！</p>
              </div>
              <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" redirect="/lead-form" data-redirect="/lead-form" method="get"><input type="text" class="form-text-input w-input" maxlength="256" name="Name" data-name="Name" placeholder="名稱*" id="Name" required=""><input type="email" class="form-text-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="電郵地址*" id="Email" required=""><input type="tel" class="form-text-input w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="聯絡電話*" id="Phone" required="">
                <div class="margin-top margin-small"><input type="submit" data-wait="正在前往下一步" value="前往下一步" class="home-hero_button w-button"></div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-medium">
          <div class="page-padding">
            <div data-w-id="59ec7562-b2a1-2eec-992b-2b57355d5b2c" class="home-contact_details-wrapper">
              <div class="home-contact_details-wrapper-2">
                <div class="home-contact_details-block">
                  <div class="home-contact_details-icon-wrapper"><img src="images/phone-line.svg" loading="lazy" width="16" alt="" class="home-contact_details-icon"></div>
                  <a href="tel:85266618881" class="text-weight-bold">6661 8881</a>
                </div>
                <div class="home-contact_details-block">
                  <div class="home-contact_details-icon-wrapper"><img src="images/akar-icons_whatsapp-fill.svg" loading="lazy" width="16" alt="" class="home-contact_details-icon"></div>
                  <a href="http://wa.me/85266366366" target="_blank" class="text-weight-bold">6636 6366</a>
                </div>
                <div id="w-node-_59ec7562-b2a1-2eec-992b-2b57355d5b38-355d5b0b" class="home-contact_details-block">
                  <div class="home-contact_details-icon-wrapper"><img src="images/map-marker-alt.svg" loading="lazy" width="16" alt="" class="home-contact_details-icon"></div>
                  <div>Shop 420, 4/F, KITEC E-Max, <br>1 Trademart Dr, Kowloon Bay</div>
                </div>
              </div>
              <div class="home-contact_line-divider"></div>
              <div class="home-contact_details-wrapper-2">
                <div class="home-contact_details-block">
                  <div class="home-contact_details-icon-wrapper-social"><img src="images/facebook.svg" loading="lazy" width="16" alt="" class="home-contact_details-icon"></div>
                  <a href="https://www.facebook.com/LivinnFurniture/" target="_blank">LivinnFurniture</a>
                </div>
              </div>
            </div>
          </div>
        </div><img src="images/black-marble-white.webp" loading="lazy" srcset="images/black-marble-white-p-500.webp 500w, images/black-marble-white-p-800.webp 800w, images/black-marble-white-p-1080.webp 1080w, images/black-marble-white-p-1600.webp 1600w, images/black-marble-white-p-2000.webp 2000w, images/black-marble-white.webp 2000w" sizes="100vw" alt="" class="home-contact_bg-image hide">
        <div class="hide w-embed w-script">
          <script>
const contactForm =  document.querySelector('input[value="立即查詢"]')
let username = document.querySelector('input[name="Name"]')
let contact = document.querySelector('input[name="Contact-Info"]')
contactForm.addEventListener('click',() => {localStorage.setItem("vwdesignName",username.value); localStorage.setItem('vwdesignContact',contact.value) })
</script>
        </div>
      </div>
      <div class="section-banner">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-huge">
              <div class="margin-bottom margin-medium">
                <div data-w-id="5d356631-5723-8949-ffa7-f5b899fac6da" class="heading-medium">想查看更多項目？</div>
              </div>
              <a data-w-id="5d356631-5723-8949-ffa7-f5b899fac6dc" href="https://www.vwdesign.hk/project" target="_blank" class="home-hero_button align-center w-button">所有項目</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=631e1cccf4ee9ad02c9439f5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/livinn.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
documemnt.querySelector('.default-sort-btn').click();
</script>
</body>
</html>